REACT_APP_AUTH0_DOMAIN = dev-otvasfs9.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = O3hRtUNwGGqbcLBBesrbLEbZAKZChfht
REACT_APP_DOMAIN = https://hbdatracking.azurewebsites.net/home
REACT_APP_API_REQUEST_URL = https://hbda-tracking-backend.azurewebsites.net
API_AUDIENCE = https://hbda-tracking-backend.azurewebsites.net